##  클래스
=> 구성 : 속성/필드 + 기능/역할
=> 속성 종류 2가지 : 변수
    * 클래스   속성/변수 => 인스턴스에서 공유되는 속성
    * 인스턴스 속성/변수 => 인스턴스 마다 각자 저장해야하는 속성

=> 기능/역할 : 함수/메서드
    * 인스턴스 메서드 => 인스턴스 속성들 사용하는 함수 첫번째 매개변수 self
    * 클래스   메서드 => 클래스 속성만 사용하는 함수   첫번째 매개변수 cls
    * 정적 메서드    => 순수 기능만 존재하는 함수     지정된 첫번째 매개변수 X
    ** 구별하기 위해서 데코레이터 추가 => @XXXXX
        -> @classmethod, @staticmethod
-----------------------------------------------------------------------------
=> 완성된 클래스 => 자식 클래스
   메서드 구현완료

=> 미완선된 클래스 => 자식 클래스에서 완성 필수! : abstract classmethod
   메서드 미구현된 것
   @abstractmethod -> 오버라이딩 반드시 필수

   - 모듈 추가 import abs
   - 부모클래스 : 추상클래스 ABSMeta